# LnWEcp4sKyLWWagP
# jadhavsushant379_db_user

MONGO_URI=mongodb+srv://jadhavsushant379:WBxD0Di1zf91B0M6@cluster0.tkcub.mongodb.net/
PORT=5000




# API_KEy= pcsk_5TVd2A_Jo61kevFCh53TfWzDqe4rccSre3nC7K2sF3eZAAZagZ9LHhmahcPHzM17jVF4ad
PINECONE_API_KEY=pcsk_5TVd2A_Jo61kevFCh53TfWzDqe4rccSre3nC7K2sF3eZAAZagZ9LHhmahcPHzM17jVF4ad
PINECONE_ENV=us-east1-gcp
PINECONE_INDEX=resume-index
